<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат-рулетка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="main-screen" id="main-screen">
            <h1>Чат-рулетка</h1>
            <div class="profile-form">
                <div class="form-group">
                    <label for="gender">Ваш пол:</label>
                    <select id="gender" class="form-control">
                        <option value="male">Мужской</option>
                        <option value="female">Женский</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="age">Ваш возраст:</label>
                    <input type="number" id="age" class="form-control" min="18" max="100" value="25">
                </div>
                <div class="form-group">
                    <label for="search-gender">Искать:</label>
                    <select id="search-gender" class="form-control">
                        <option value="any">Любой пол</option>
                        <option value="male">Мужской</option>
                        <option value="female">Женский</option>
                    </select>
                </div>
                <button id="find-btn" class="btn btn-primary">Найти собеседника</button>
            </div>
        </div>

        <div class="chat-screen" id="chat-screen" style="display: none;">
            <div class="chat-header">
                <div class="chat-info">
                    <span id="partner-info">Собеседник</span>
                </div>
                <button id="disconnect-btn" class="btn btn-danger">Отключиться</button>
            </div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="message-input" class="form-control" placeholder="Введите сообщение...">
                <button id="send-btn" class="btn btn-primary">Отправить</button>
            </div>
        </div>

        <div class="connecting-screen" id="connecting-screen" style="display: none;">
            <div class="spinner"></div>
            <p>Поиск собеседника...</p>
            <button id="cancel-btn" class="btn btn-secondary">Отменить</button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>